# ThinkLogic Marketing Inventory System

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 7.0.0-rc.1.

##Developed by USTP IT Interns 2018-2019 2nd sem

Elvin Mendoza
Jeff Daniel Galdican
Kevin John Llano
June Love Ranido
Patrecio Lyn Namoc
Carl Leon De Zafra